Client/MainWindow.xaml

<Window x:Class="Legatus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Legatus"
        mc:Ignorable="d"
        Title="Arcalam" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" Width="900" Height="500" SnapsToDevicePixels="True" Closing="Window_Closing">
    <Grid Name="MainContainer" Background="SkyBlue">
        <TextBlock x:Name="Today" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" Text="Wednesday December 5th, 2020"/>
        <Grid Visibility="Collapsed" Panel.ZIndex="1" Background="LightGray" x:Name="OptionsMenu" Height="140" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" Text="Server URL: " HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="ServerURL" Grid.Column="1" Grid.Row="0" Margin="10" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" Text="Username: " HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="Username" Grid.Column="1" Grid.Row="1" Margin="10" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>

            <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" Margin="10" Text="Background Image: " VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBox Name="BackgroundImage" Margin="30,10,10,10" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Button Click="OpenImage" Padding="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="..."></Button>
            </StackPanel>

            <Button Click="CancelOptions"  Grid.Column="1" Grid.Row="3" Content="Cancel/Close" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"></Button>
            <Button Click="SaveOptions" Grid.Column="1" Grid.Row="3" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
        </Grid>
        <ScrollViewer Name="ScrollBar"  VerticalScrollBarVisibility="Hidden" Margin="0,26,0,80">
            <StackPanel>
                <StackPanel x:Name="MessageContainer">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Height="40" Width="45" Background="SkyBlue" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Click="OptionsClick" Background="Transparent" BorderBrush="Transparent">
                <StackPanel>
                    <Rectangle Fill="Black" Stroke="Transparent" Margin="2" Height="8" Width="45"></Rectangle>
                    <Rectangle Fill="Black" Stroke="Transparent" Margin="2" Height="8" Width="45"></Rectangle>
                    <Rectangle Fill="Black" Stroke="Transparent" Margin="2" Height="8" Width="45"></Rectangle>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Background="Black" VerticalAlignment="Bottom" Name="MessageSendingMenu" Height="80" HorizontalAlignment="Stretch" Margin="0,300,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.95*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RichTextBox AcceptsReturn="False" KeyDown="EnterSend" Name="MessageBox" VerticalScrollBarVisibility="Auto" Margin="10" MinHeight="50" MaxHeight="80" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0">
                <FlowDocument>
                    <Paragraph Margin="0">
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button Click="SendMessage" Background="CornflowerBlue" Content="SEND✈" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            </Button>
        </Grid>
    </Grid>
</Window>
