MainWindow.xaml

<Window x:Class="Legatus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Legatus"
        mc:Ignorable="d"
        Title="Arcalam" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" Width="800" Height="400" SnapsToDevicePixels="True" Closing="Window_Closing">
    <Grid Background="SkyBlue">
        <TextBlock x:Name="Today" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" Text="Wednesday December 5th, 2020"/>
            <ScrollViewer Name="ScrollBar"  VerticalScrollBarVisibility="Hidden" Margin="0,26,0,80">
            <StackPanel>
                <StackPanel x:Name="MessageContainer">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Height="40" Width="45" Background="SkyBlue" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Background="Transparent" BorderBrush="Transparent">
                <StackPanel>
                    <Rectangle Fill="Black" Stroke="Transparent" Margin="2" Height="8" Width="45"></Rectangle>
                    <Rectangle Fill="Black" Stroke="Transparent" Margin="2" Height="8" Width="45"></Rectangle>
                    <Rectangle Fill="Black" Stroke="Transparent" Margin="2" Height="8" Width="45"></Rectangle>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Background="Black" VerticalAlignment="Bottom" Name="MessageSendingMenu" Height="80" HorizontalAlignment="Stretch" Margin="0,300,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.95*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RichTextBox AcceptsReturn="False" KeyDown="EnterSend" Name="MessageBox" VerticalScrollBarVisibility="Auto" Margin="10" MinHeight="50" MaxHeight="80" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0">
                <FlowDocument>
                    <Paragraph Margin="0">
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button Click="SendMessage" Background="Green" Content="SEND" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            </Button>
        </Grid>
    </Grid>
</Window>
